<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChatSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRP-Rq-FiP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2T-Ne-Fdr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ue6-0v-WC0">
                                                <rect key="frame" x="10" y="774" width="354" height="34"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5Q-oV-rnH">
                                                <rect key="frame" x="10" y="730" width="394" height="34"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPW-E8-gFC">
                                                <rect key="frame" x="374" y="778" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="EMP-2t-pdR"/>
                                                    <constraint firstAttribute="height" constant="30" id="r8T-Mo-FlV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="▶︎">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pushSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kKN-f2-JJK"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nc-RP-KTf">
                                                <rect key="frame" x="10" y="10" width="394" height="700"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6nc-RP-KTf" firstAttribute="top" secondItem="v2T-Ne-Fdr" secondAttribute="top" constant="10" id="8mK-ay-Mkw"/>
                                            <constraint firstAttribute="trailing" secondItem="XPW-E8-gFC" secondAttribute="trailing" constant="10" id="CA8-Vd-pZb"/>
                                            <constraint firstItem="XPW-E8-gFC" firstAttribute="leading" secondItem="Ue6-0v-WC0" secondAttribute="trailing" constant="10" id="Ea3-wj-zhh"/>
                                            <constraint firstAttribute="height" constant="818" id="LFm-aD-00W"/>
                                            <constraint firstAttribute="trailing" secondItem="6nc-RP-KTf" secondAttribute="trailing" constant="10" id="QYg-Rr-Wdv"/>
                                            <constraint firstItem="d5Q-oV-rnH" firstAttribute="leading" secondItem="v2T-Ne-Fdr" secondAttribute="leading" constant="10" id="StU-bZ-MQc"/>
                                            <constraint firstAttribute="trailing" secondItem="d5Q-oV-rnH" secondAttribute="trailing" constant="10" id="Wt8-6u-Cxa"/>
                                            <constraint firstItem="d5Q-oV-rnH" firstAttribute="top" secondItem="6nc-RP-KTf" secondAttribute="bottom" constant="20" id="bKf-sh-tL0"/>
                                            <constraint firstItem="Ue6-0v-WC0" firstAttribute="top" secondItem="d5Q-oV-rnH" secondAttribute="bottom" constant="10" id="bfW-t6-6Ke"/>
                                            <constraint firstItem="Ue6-0v-WC0" firstAttribute="leading" secondItem="v2T-Ne-Fdr" secondAttribute="leading" constant="10" id="eWL-Zp-Wo8"/>
                                            <constraint firstAttribute="bottom" secondItem="XPW-E8-gFC" secondAttribute="bottom" constant="10" id="lVX-Ki-uCb"/>
                                            <constraint firstAttribute="width" constant="414" id="om7-vP-FbZ"/>
                                            <constraint firstItem="6nc-RP-KTf" firstAttribute="leading" secondItem="v2T-Ne-Fdr" secondAttribute="leading" constant="10" id="t1h-ev-LRJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Ue6-0v-WC0" secondAttribute="bottom" constant="10" id="uhS-oF-Vho"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v2T-Ne-Fdr" firstAttribute="top" secondItem="pRP-Rq-FiP" secondAttribute="top" id="62H-Kq-kqV"/>
                                    <constraint firstItem="v2T-Ne-Fdr" firstAttribute="leading" secondItem="pRP-Rq-FiP" secondAttribute="leading" id="K3E-lI-Qze"/>
                                    <constraint firstAttribute="trailing" secondItem="v2T-Ne-Fdr" secondAttribute="trailing" id="hhn-I9-Ny1"/>
                                    <constraint firstAttribute="bottom" secondItem="v2T-Ne-Fdr" secondAttribute="bottom" id="p1e-Bo-Kdv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0EB-Tg-eas"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="z1e-DV-pud"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pRP-Rq-FiP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ABV-CL-7NO"/>
                            <constraint firstItem="pRP-Rq-FiP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bFX-0x-cMt"/>
                            <constraint firstItem="pRP-Rq-FiP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hYv-cQ-cVG"/>
                            <constraint firstItem="pRP-Rq-FiP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jZf-5V-0TY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="Ue6-0v-WC0" id="oYD-RK-fYN"/>
                        <outlet property="nameTextField" destination="d5Q-oV-rnH" id="Mys-MW-cHW"/>
                        <outlet property="scrollView" destination="pRP-Rq-FiP" id="Jj2-bV-LxX"/>
                        <outlet property="textView" destination="6nc-RP-KTf" id="TKQ-7m-n0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="73.660714285714278"/>
        </scene>
    </scenes>
</document>
